Steps to Deploy ZTS-CMC-APP

1)

git clone https://github.com/zettaset/zettaset-public

oc apply -f /path/zts-cmc-rhacm/application.yaml
 

2) Install the GP policy to install the reloader on the managed cluster with label CMC. 
    oc create -f policy-reloader-reloader.yaml
    Enforce the policy. 
    This starts a pod on the managed cluster that automatically restarts the zts-cmc pod when the config map changes.


3) Policy for Deployment of Application

Deploy the zts-cmc-app from the Governance menu using the policy file contents
 policy-zts-cmc-deployment.yaml.

This policy is set to inform.  If the ConfigMap required by the Application has the correct values,
then the configmap policy will be in Compliance. If the reloader has been started that too should be in compliance. 

4) Change policy-zts-cmc from inform to enforce if step 3 checks out okay for the configmap part

Once the policy is changed to enforce, the entire policy policy-zts-cmc will become
compliant.

5) When changing the IP Address of the CMC Server, use the github resources to change the configmap.yaml.  
Then Sync the changes on the Application in RHACM using the Sync button.  Changing the Ip Address of 
the CMC Server on RHACM directly will be overwritten by the automatic sync that happens every few minutes.

Note: The IP address of the CMC server needs to be in sync with the configmap in the policy -
    policy-zts-cmc-deployment.yaml 


